API_KEY=AIzaSyBVuVx6sAs17nwOisZ12ReqZTnWcfo7vBk
AUTH_DOMAIN=my-doctor-b2e3b.firebaseapp.com
PROJECT_ID=my-doctor-b2e3b
STORAGE_BUCKET=my-doctor-b2e3b.appspot.com
MESSAGING_SENDER_ID=433174757009
APP_ID=1:433174757009:android:3cfa2298846d3631b48930